\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}{{\FA \char "F19D\relax }}\ Education}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Waseda University}}{}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {Dalian University of Technology}}{}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}{{\FA \char "F0C0\relax }}\ Project Experience}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {RPC Framework(\href  {https://github.com/fuujiro/jiro-rpc-framework}{jiro-rpc-framework})}}{}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Distributed Systems (\href  {https://github.com/fuujiro/MIT6.824-Labs}{MIT6.824-Labs})}}{}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {Time-Cross Applets}}{}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}{{\FA \char "F0E8\relax }}\ Intern Experience}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {HUAWEI TECHNOLOGIES CO., LTD.}}{}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}{{\FA \char "F085\relax }}\ Skills}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}{{\FA \char "F091\relax }}\ Academic Competitions}{}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}{{\FA \char "F19D\relax }}\ 教育背景}{}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textbf  {早稻田大学}\nobreakspace  {}\nobreakspace  {} \ 硕士, 情报理工专攻 }{}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textbf  {大连理工大学}\nobreakspace  {}\nobreakspace  {} \ 学士, 计算机科学与技术 }{}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}{{\FA \char "F0C0\relax }}\ 项目经历}{}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\textbf  {RPC框架 (\href  {https://github.com/fuujiro/jiro-rpc-framework}{jiro-rpc-framework})} }{}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\textbf  {MIT6.824分布式系统 (\href  {https://github.com/fuujiro/MIT6.824-Labs}{MIT6.824-Labs})}}{}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\textbf  {时间叉叉-小程序}}{}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}{{\FA \char "F0E8\relax }}\ 实习经历}{}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\textbf  {华为技术有限公司\nobreakspace  {}/\nobreakspace  {}软件工程师}}{}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}{{\FA \char "F085\relax }}\ 个人能力}{}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}{{\FA \char "F091\relax }}\ 学术竞赛}{}{section.10}\protected@file@percent }
